<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Spotify</title>
    <script
      src="https://kit.fontawesome.com/7fd818e661.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <div class="header_container">
        <a class="logo_container" href="#" aria-label="Spotify Homepage">
          <div class="logo"></div>
          <h1 class="sr-only">Spotify</h1>
        </a>
        <nav class="header_nav">
          <ul class="nav_wrapper">
            <li class="nav_wrapper_">
              <a href="#">프리미엄</a>
            </li>
            <li>
              <a href="#">지원</a>
            </li>
            <li>
              <a href="#">다운로드하기</a>
            </li>
            <li class="separator" role="separator" aria-hidden="true"></li>
            <li>
              <a href="#">가입하기</a>
            </li>
            <li>
              <a href="#">로그인하기</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article class="main_container">
        <div class="headline">
          <h2 class="headline_wrapper">
            <span class="headline_first">Listening is</span>
            <span class="headline_second">everything</span>
          </h2>
        </div>
        <p class="description">
          Millions of songs and podcasts. No credit card needed.
        </p>
        <div>
          <button class="btn">Get Spotify free</button>
        </div>
      </article>
    </main>

    <footer class="footer">
      <nav class="footer_nav">
        <section class="footer_nav_menu">
          <div class="footer_logo"></div>
          <div class="footer_nav_detail-section">
            <h3 class="footer_head">회사</h3>
            <ul class="footer_links">
              <li><a href="#">상세정보</a></li>
              <li><a href="#">채용정보</a></li>
              <li><a href="#">For the Record</a></li>
            </ul>
          </div>
          <div class="footer_nav_menu-section">
            <h3 class="footer_head">커뮤니티</h3>
            <ul class="footer_links">
              <li><a href="#">아티스트</a></li>
              <li><a href="#">개발자</a></li>
              <li><a href="#">투자자</a></li>
              <li><a href="#">공급업체</a></li>
            </ul>
          </div>
          <div class="footer_nav_menu-section">
            <h3 class="footer_head">유용한 링크</h3>
            <ul class="footer_links">
              <li><a href="#">지원</a></li>
              <li><a href="#">웹 플레이어</a></li>
            </ul>
          </div>
          <div class="footer_nav_menu-section">
            <h3 class="footer_head">spotify 요금제</h3>
            <ul class="footer_links">
              <li><a href="#">Premium 개인</a></li>
              <li><a href="#">Premium 듀오</a></li>
            </ul>
          </div>
        </section>
        <section class="footer_nav_social">
          <ul class="footer_socials">
            <li>
              <a href="#" aria-label="인스타그램">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" aria-label="트위터">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" aria-label="페이스북">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
          </ul>
        </section>
      </nav>
      <div id="language">
        <a href="#">
          <i class="fa-solid fa-earth-americas"></i>
          <p>대한민국 (한국어)</p>
        </a>
      </div>
      <div class="footer_detail_menu-container">
        <ul class="footer_detail_menu-wrapper">
          <li>
            <a href="#">법률정보</a>
          </li>
          <li>
            <a href="#">안전 및 개인정보 보호 센터</a>
          </li>
          <li>
            <a href="#">개인정보 처리방침</a>
          </li>
          <li>
            <a href="#">접근성</a>
          </li>
        </ul>
        <span>2024 Spotify AB</span>
      </div>
    </footer>
  </body>
</html>
